<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>About</name>
    <message>
        <source>on gitlab.com</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BatteryInfo</name>
    <message>
        <source>Current</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Health</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Capacity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Charge type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Charge full / design</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voltage now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Battery</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discharge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Charge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Avg</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Charge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discharge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average 1m</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average 5m</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average 15m</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Collect data once a second</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Average Overall</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
